{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef048be6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ошибка загрузки изображения: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n",
      "Ошибка загрузки изображения: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n",
      "Ошибка загрузки изображения: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n",
      "Ошибка загрузки изображения: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n",
      "Ошибка загрузки изображения: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n",
      "Ошибка загрузки изображения: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Ошибка загрузки изображения: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-18 (_process_image_queue):\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py\", line 903, in _error_catcher\n",
      "    yield\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py\", line 1028, in _raw_read\n",
      "    data = self._fp_read(amt, read1=read1) if not fp_closed else b\"\"\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py\", line 1011, in _fp_read\n",
      "    return self._fp.read(amt) if amt is not None else self._fp.read()\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 473, in read\n",
      "    s = self.fp.read(amt)\n",
      "        ^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py\", line 706, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1315, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1167, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py\", line 820, in generate\n",
      "    yield from self.raw.stream(chunk_size, decode_content=True)\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py\", line 1257, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py\", line 1112, in read\n",
      "    data = self._raw_read(amt)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py\", line 1027, in _raw_read\n",
      "    with self._error_catcher():\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py\", line 158, in __exit__\n",
      "    self.gen.throw(typ, value, traceback)\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\response.py\", line 908, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\n",
      "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_10308\\1951506911.py\", line 619, in _process_image_queue\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 724, in send\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 724, in <listcomp>\n",
      "    history = [resp for resp in gen]\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 265, in resolve_redirects\n",
      "    resp = self.send(\n",
      "           ^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 746, in send\n",
      "    r.content\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py\", line 902, in content\n",
      "    self._content = b\"\".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b\"\"\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\models.py\", line 826, in generate\n",
      "    raise ConnectionError(e)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.thecocktaildb.com', port=443): Read timed out.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\user\\AppData\\Roaming\\Python\\Python311\\site-packages\\ipykernel\\ipkernel.py\", line 772, in run_closure\n",
      "    _threading_Thread_run(self)\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 982, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\user\\AppData\\Local\\Temp\\ipykernel_10308\\1951506911.py\", line 635, in _process_image_queue\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py\", line 872, in after\n",
      "    name = self._register(callit)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tkinter\\__init__.py\", line 1584, in _register\n",
      "    self.tk.createcommand(name, f)\n",
      "RuntimeError: main thread is not in main loop\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk, messagebox, filedialog\n",
    "import pandas as pd\n",
    "from PIL import Image, ImageTk\n",
    "import requests\n",
    "from io import BytesIO\n",
    "import random\n",
    "import json\n",
    "import os\n",
    "from datetime import datetime\n",
    "import threading\n",
    "from queue import Queue\n",
    "import time\n",
    "\n",
    "class EnhancedCocktailApp:\n",
    "    def __init__(self, root):\n",
    "        self.root = root\n",
    "        self.root.title(\"Коктейльный помощник PRO+\")\n",
    "        \n",
    "        # Устанавливаем окно на весь экран с учетом масштабирования\n",
    "        screen_width = root.winfo_screenwidth()\n",
    "        screen_height = root.winfo_screenheight()\n",
    "        self.root.geometry(f\"{screen_width}x{screen_height}+0+0\")\n",
    "        \n",
    "        # Настройка цветовой схемы\n",
    "        self.bg_color = \"#252525\"\n",
    "        self.secondary_bg = \"#1E1E1E\"\n",
    "        self.text_color = \"#FFFFFF\"\n",
    "        self.accent_color = \"#4A89DC\"\n",
    "        self.highlight_color = \"#5D9BFA\"\n",
    "        self.button_hover = \"#3B7DD8\"\n",
    "        self.favorite_color = \"#FFD700\"\n",
    "        \n",
    "        # Шрифты\n",
    "        self.title_font = ('Segoe UI', 18, 'bold')\n",
    "        self.subtitle_font = ('Segoe UI', 14, 'bold')\n",
    "        self.normal_font = ('Segoe UI', 13)\n",
    "        self.button_font = ('Segoe UI', 13, 'bold')\n",
    "        self.small_font = ('Segoe UI', 11)\n",
    "        \n",
    "        # Настройка стилей\n",
    "        self.style = ttk.Style()\n",
    "        self.style.theme_use('clam')\n",
    "        self._configure_styles()\n",
    "        \n",
    "        # Основной контейнер\n",
    "        self.main_container = ttk.Frame(root, style='Main.TFrame')\n",
    "        self.main_container.pack(fill=tk.BOTH, expand=True, padx=25, pady=25)\n",
    "        \n",
    "        # Холст с прокруткой\n",
    "        self.canvas = tk.Canvas(\n",
    "            self.main_container, \n",
    "            bg=self.bg_color,\n",
    "            highlightthickness=0\n",
    "        )\n",
    "        self.scrollbar = ttk.Scrollbar(\n",
    "            self.main_container, \n",
    "            orient=\"vertical\", \n",
    "            command=self.canvas.yview,\n",
    "            style='Vertical.TScrollbar'\n",
    "        )\n",
    "        \n",
    "        # Основной фрейм\n",
    "        self.scrollable_frame = ttk.Frame(\n",
    "            self.canvas, \n",
    "            style='Secondary.TFrame',\n",
    "            padding=(40, 30)\n",
    "        )\n",
    "        \n",
    "        # Настройка прокрутки\n",
    "        self.scrollable_frame.bind(\n",
    "            \"<Configure>\",\n",
    "            lambda e: self.canvas.configure(\n",
    "                scrollregion=self.canvas.bbox(\"all\")\n",
    "            )\n",
    "        )\n",
    "        \n",
    "        self.canvas.create_window((0, 0), window=self.scrollable_frame, anchor=\"nw\")\n",
    "        self.canvas.configure(yscrollcommand=self.scrollbar.set)\n",
    "        \n",
    "        self.canvas.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)\n",
    "        self.scrollbar.pack(side=tk.RIGHT, fill=tk.Y)\n",
    "        \n",
    "        # Очередь для обработки изображений в отдельном потоке\n",
    "        self.image_queue = Queue()\n",
    "        self.image_cache = {}\n",
    "        self.current_image_url = None\n",
    "        \n",
    "        # Запускаем поток для обработки изображений\n",
    "        self.image_thread = threading.Thread(target=self._process_image_queue, daemon=True)\n",
    "        self.image_thread.start()\n",
    "        \n",
    "        # Загрузка данных\n",
    "        self.load_data()\n",
    "        \n",
    "        # Создание интерфейса\n",
    "        self.create_widgets()\n",
    "        \n",
    "        # Обработчик изменения размера окна\n",
    "        self.root.bind('<Configure>', self.on_window_resize)\n",
    "        \n",
    "        # Загрузка избранного\n",
    "        self.favorites = self.load_favorites()\n",
    "        \n",
    "        # Показать топ дня при запуске\n",
    "        self.show_daily_top()\n",
    "\n",
    "    def load_data(self):\n",
    "        \"\"\"Загрузка данных из CSV файла\"\"\"\n",
    "        try:\n",
    "            self.df = pd.read_csv('russian_drinks_cleaned.csv')\n",
    "            self.df.drop_duplicates(subset='Название', inplace=True)\n",
    "            self.df.fillna('', inplace=True)  \n",
    "            self.all_ingredients = self._get_all_ingredients()\n",
    "            \n",
    "            # Сложность приготовления \n",
    "            difficulties = ['Легкий', 'Средний', 'Сложный']\n",
    "            self.df['Сложность'] = random.choices(difficulties, k=len(self.df))\n",
    "            \n",
    "            # Преобразуем DataFrame в словарь для быстрого доступа\n",
    "            self.cocktails_dict = {row['Название']: row.to_dict() for _, row in self.df.iterrows()}\n",
    "            \n",
    "        except Exception as e:\n",
    "            messagebox.showerror(\"Ошибка\", f\"Не удалось загрузить данные: {str(e)}\")\n",
    "            self.root.destroy()\n",
    "            return\n",
    "\n",
    "    def load_favorites(self):\n",
    "        \"\"\"Загрузка избранных коктейлей из файла\"\"\"\n",
    "        if os.path.exists('favorites.json'):\n",
    "            try:\n",
    "                with open('favorites.json', 'r', encoding='utf-8') as f:\n",
    "                    return json.load(f)\n",
    "            except Exception as e:\n",
    "                print(f\"Ошибка загрузки избранного: {e}\")\n",
    "                return []\n",
    "        return []\n",
    "    \n",
    "    def save_favorites(self):\n",
    "        \"\"\"Сохранение избранных коктейлей в файл\"\"\"\n",
    "        try:\n",
    "            with open('favorites.json', 'w', encoding='utf-8') as f:\n",
    "                json.dump(self.favorites, f, ensure_ascii=False, indent=2)\n",
    "        except Exception as e:\n",
    "            print(f\"Ошибка сохранения избранного: {e}\")\n",
    "    \n",
    "    def _configure_styles(self):\n",
    "        \"\"\"Улучшенные стили с увеличенными размерами\"\"\"\n",
    "        # Основные стили\n",
    "        self.style.configure('Main.TFrame', background=self.bg_color)\n",
    "        self.style.configure('Secondary.TFrame', background=self.secondary_bg, padding=15)\n",
    "        \n",
    "        # Стили для меток\n",
    "        self.style.configure('TLabel', background=self.secondary_bg, foreground=self.text_color, font=self.normal_font)\n",
    "        self.style.configure('Title.TLabel', font=self.title_font, foreground=self.accent_color)\n",
    "        self.style.configure('Subtitle.TLabel', font=self.subtitle_font, foreground=self.text_color)\n",
    "        \n",
    "        # Стили для рамок\n",
    "        self.style.configure(\n",
    "            'TLabelframe', \n",
    "            background=self.secondary_bg, \n",
    "            foreground=self.text_color,\n",
    "            bordercolor=self.accent_color,\n",
    "            relief='solid',\n",
    "            borderwidth=3,\n",
    "            padding=20\n",
    "        )\n",
    "        self.style.configure(\n",
    "            'TLabelframe.Label', \n",
    "            background=self.secondary_bg, \n",
    "            foreground=self.accent_color,\n",
    "            font=self.subtitle_font,\n",
    "            padding=15\n",
    "        )\n",
    "        \n",
    "        # Кнопки\n",
    "        self.style.configure(\n",
    "            'TButton',\n",
    "            background=self.accent_color,\n",
    "            foreground=self.text_color,\n",
    "            font=self.button_font,\n",
    "            borderwidth=2,\n",
    "            relief='raised',\n",
    "            padding=(15, 10)\n",
    "        )\n",
    "        self.style.map(\n",
    "            'TButton',\n",
    "            background=[('active', self.button_hover), ('pressed', self.highlight_color)],\n",
    "            relief=[('pressed', 'sunken'), ('active', 'raised')]\n",
    "        )\n",
    "        \n",
    "        # Стиль для кнопки избранного\n",
    "        self.style.configure(\n",
    "            'Favorite.TButton',\n",
    "            background=self.favorite_color,\n",
    "            foreground='#000000',\n",
    "            font=self.button_font,\n",
    "            borderwidth=2,\n",
    "            relief='raised',\n",
    "            padding=(15, 10)\n",
    "        )\n",
    "        \n",
    "        # Поля ввода\n",
    "        self.style.configure(\n",
    "            'TEntry',\n",
    "            fieldbackground=self.secondary_bg,\n",
    "            foreground=self.text_color,\n",
    "            font=self.normal_font,\n",
    "            padding=12,\n",
    "            relief='solid',\n",
    "            bordercolor=self.accent_color\n",
    "        )\n",
    "        \n",
    "        # Таблица\n",
    "        self.style.configure(\n",
    "            'Treeview',\n",
    "            background=self.secondary_bg,\n",
    "            foreground=self.text_color,\n",
    "            font=self.normal_font,\n",
    "            rowheight=35,\n",
    "            bordercolor=self.accent_color,\n",
    "            fieldbackground=self.secondary_bg\n",
    "        )\n",
    "        self.style.configure(\n",
    "            'Treeview.Heading',\n",
    "            background=self.accent_color,\n",
    "            foreground=self.text_color,\n",
    "            font=self.button_font,\n",
    "            padding=10\n",
    "        )\n",
    "        self.style.map(\n",
    "            'Treeview',\n",
    "            background=[('selected', self.highlight_color)],\n",
    "            foreground=[('selected', self.text_color)]\n",
    "        )\n",
    "        \n",
    "        # Список ингредиентов\n",
    "        self.style.configure(\n",
    "            'Listbox',\n",
    "            background=self.secondary_bg,\n",
    "            foreground=self.text_color,\n",
    "            font=self.normal_font,\n",
    "            selectbackground=self.highlight_color,\n",
    "            selectforeground=self.text_color,\n",
    "            borderwidth=2,\n",
    "            relief='solid'\n",
    "        )\n",
    "        \n",
    "        # Скроллбары\n",
    "        self.style.configure(\n",
    "            'Vertical.TScrollbar',\n",
    "            background=self.accent_color,\n",
    "            troughcolor=self.bg_color,\n",
    "            bordercolor=self.bg_color,\n",
    "            arrowcolor=self.text_color\n",
    "        )\n",
    "\n",
    "    def create_widgets(self):\n",
    "        \"\"\"Создание элементов интерфейса\"\"\"\n",
    "        # Основные фреймы\n",
    "        self.search_frame = ttk.LabelFrame(\n",
    "            self.scrollable_frame, \n",
    "            text=\" Поиск коктейлей \",\n",
    "            style='TLabelframe'\n",
    "        )\n",
    "        self.search_frame.grid(row=0, column=0, sticky=\"ew\", padx=10, pady=15)\n",
    "        \n",
    "        self.results_frame = ttk.LabelFrame(\n",
    "            self.scrollable_frame, \n",
    "            text=\" Результаты поиска \",\n",
    "            style='TLabelframe'\n",
    "        )\n",
    "        self.results_frame.grid(row=1, column=0, sticky=\"nsew\", padx=10, pady=15)\n",
    "        \n",
    "        self.details_frame = ttk.LabelFrame(\n",
    "            self.scrollable_frame, \n",
    "            text=\" Детали коктейля \",\n",
    "            style='TLabelframe'\n",
    "        )\n",
    "        self.details_frame.grid(row=2, column=0, sticky=\"nsew\", padx=10, pady=15)\n",
    "        \n",
    "        # Настройка растягивания\n",
    "        self.scrollable_frame.columnconfigure(0, weight=1)\n",
    "        self.results_frame.columnconfigure(0, weight=1)\n",
    "        self.details_frame.columnconfigure(0, weight=1)\n",
    "        \n",
    "        # Вкладки поиска\n",
    "        self.search_notebook = ttk.Notebook(self.search_frame)\n",
    "        self.search_notebook.pack(fill=tk.BOTH, expand=True, padx=5, pady=5)\n",
    "        \n",
    "        # Вкладка поиска по ингредиентам\n",
    "        self.ingredients_tab = ttk.Frame(self.search_notebook, style='Secondary.TFrame')\n",
    "        self.search_notebook.add(self.ingredients_tab, text=\"По ингредиентам\")\n",
    "        \n",
    "        # Вкладка поиска по названию\n",
    "        self.name_tab = ttk.Frame(self.search_notebook, style='Secondary.TFrame')\n",
    "        self.search_notebook.add(self.name_tab, text=\"По названию\")\n",
    "        \n",
    "        # Вкладка фильтров\n",
    "        self.filters_tab = ttk.Frame(self.search_notebook, style='Secondary.TFrame')\n",
    "        self.search_notebook.add(self.filters_tab, text=\"Фильтры\")\n",
    "        \n",
    "        # Элементы поиска по ингредиентам\n",
    "        ttk.Label(\n",
    "            self.ingredients_tab, \n",
    "            text=\"Введите ингредиенты через запятую:\", \n",
    "            style='Subtitle.TLabel'\n",
    "        ).pack(anchor=tk.W, pady=(0, 15))\n",
    "        \n",
    "        self.ingredients_entry = ttk.Entry(\n",
    "            self.ingredients_tab, \n",
    "            style='TEntry'\n",
    "        )\n",
    "        self.ingredients_entry.pack(fill=tk.X, pady=15, ipady=8)\n",
    "        \n",
    "        # Фрейм для кнопок\n",
    "        btn_frame = ttk.Frame(self.ingredients_tab, style='Secondary.TFrame')\n",
    "        btn_frame.pack(fill=tk.X, pady=15)\n",
    "        \n",
    "        ttk.Button(\n",
    "            btn_frame, \n",
    "            text=\"Найти коктейли\", \n",
    "            command=self.search_cocktails,\n",
    "            style='TButton'\n",
    "        ).pack(side=tk.LEFT, expand=True, fill=tk.X, padx=10)\n",
    "        \n",
    "        ttk.Button(\n",
    "            btn_frame, \n",
    "            text=\"Топ дня\", \n",
    "            command=self.show_daily_top,\n",
    "            style='TButton'\n",
    "        ).pack(side=tk.LEFT, expand=True, fill=tk.X, padx=10)\n",
    "        \n",
    "        ttk.Button(\n",
    "            btn_frame, \n",
    "            text=\"Случайный коктейль\", \n",
    "            command=self.show_random_cocktail,\n",
    "            style='TButton'\n",
    "        ).pack(side=tk.LEFT, expand=True, fill=tk.X, padx=10)\n",
    "        \n",
    "        # Список ингредиентов\n",
    "        ttk.Label(\n",
    "            self.ingredients_tab, \n",
    "            text=\"Доступные ингредиенты:\", \n",
    "            style='Subtitle.TLabel'\n",
    "        ).pack(anchor=tk.W, pady=(15, 10))\n",
    "        \n",
    "        list_frame = ttk.Frame(self.ingredients_tab, style='Secondary.TFrame')\n",
    "        list_frame.pack(fill=tk.BOTH, expand=True, pady=10)\n",
    "        \n",
    "        self.ingredients_listbox = tk.Listbox(\n",
    "            list_frame, \n",
    "            height=10,\n",
    "            selectmode=tk.MULTIPLE,\n",
    "            font=self.normal_font,\n",
    "            relief='solid',\n",
    "            borderwidth=2\n",
    "        )\n",
    "        scrollbar = ttk.Scrollbar(list_frame, orient=\"vertical\", command=self.ingredients_listbox.yview)\n",
    "        self.ingredients_listbox.configure(yscrollcommand=scrollbar.set)\n",
    "        \n",
    "        self.ingredients_listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)\n",
    "        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)\n",
    "        \n",
    "        for ing in self.all_ingredients:\n",
    "            self.ingredients_listbox.insert(tk.END, ing)\n",
    "            \n",
    "        self.ingredients_listbox.bind('<<ListboxSelect>>', self.add_selected_ingredient)\n",
    "        \n",
    "        # Элементы поиска по названию\n",
    "        ttk.Label(\n",
    "            self.name_tab, \n",
    "            text=\"Введите название коктейля:\", \n",
    "            style='Subtitle.TLabel'\n",
    "        ).pack(anchor=tk.W, pady=(0, 15))\n",
    "        \n",
    "        self.name_entry = ttk.Entry(\n",
    "            self.name_tab, \n",
    "            style='TEntry'\n",
    "        )\n",
    "        self.name_entry.pack(fill=tk.X, pady=15, ipady=8)\n",
    "        \n",
    "        ttk.Button(\n",
    "            self.name_tab, \n",
    "            text=\"Найти по названию\", \n",
    "            command=self.search_by_name,\n",
    "            style='TButton'\n",
    "        ).pack(fill=tk.X, pady=15)\n",
    "        \n",
    "        # Элементы фильтров\n",
    "        ttk.Label(\n",
    "            self.filters_tab, \n",
    "            text=\"Фильтры:\", \n",
    "            style='Subtitle.TLabel'\n",
    "        ).pack(anchor=tk.W, pady=(0, 15))\n",
    "        \n",
    "        # Фильтр по типу алкоголя\n",
    "        alcohol_frame = ttk.Frame(self.filters_tab, style='Secondary.TFrame')\n",
    "        alcohol_frame.pack(fill=tk.X, pady=10)\n",
    "        \n",
    "        ttk.Label(\n",
    "            alcohol_frame, \n",
    "            text=\"Тип алкоголя:\", \n",
    "            style='TLabel'\n",
    "        ).pack(side=tk.LEFT, padx=10)\n",
    "        \n",
    "        self.alcohol_var = tk.StringVar()\n",
    "        alcohol_types = ['Все'] + sorted(self.df['Тип_алкоголя'].dropna().unique().tolist())\n",
    "        self.alcohol_combobox = ttk.Combobox(\n",
    "            alcohol_frame, \n",
    "            textvariable=self.alcohol_var, \n",
    "            values=alcohol_types,\n",
    "            state='readonly'\n",
    "        )\n",
    "        self.alcohol_combobox.current(0)\n",
    "        self.alcohol_combobox.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=10)\n",
    "        \n",
    "        # Фильтр по сложности\n",
    "        difficulty_frame = ttk.Frame(self.filters_tab, style='Secondary.TFrame')\n",
    "        difficulty_frame.pack(fill=tk.X, pady=10)\n",
    "        \n",
    "        ttk.Label(\n",
    "            difficulty_frame, \n",
    "            text=\"Сложность:\", \n",
    "            style='TLabel'\n",
    "        ).pack(side=tk.LEFT, padx=10)\n",
    "        \n",
    "        self.difficulty_var = tk.StringVar()\n",
    "        difficulties = ['Все', 'Легкий', 'Средний', 'Сложный']\n",
    "        self.difficulty_combobox = ttk.Combobox(\n",
    "            difficulty_frame, \n",
    "            textvariable=self.difficulty_var, \n",
    "            values=difficulties,\n",
    "            state='readonly'\n",
    "        )\n",
    "        self.difficulty_combobox.current(0)\n",
    "        self.difficulty_combobox.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=10)\n",
    "        \n",
    "        ttk.Button(\n",
    "            self.filters_tab, \n",
    "            text=\"Применить фильтры\", \n",
    "            command=self.apply_filters,\n",
    "            style='TButton'\n",
    "        ).pack(fill=tk.X, pady=15)\n",
    "        \n",
    "        # Таблица результатов\n",
    "        tree_frame = ttk.Frame(self.results_frame, style='Secondary.TFrame')\n",
    "        tree_frame.pack(fill=tk.BOTH, expand=True)\n",
    "        \n",
    "        self.results_tree = ttk.Treeview(\n",
    "            tree_frame, \n",
    "            columns=('name', 'type', 'alcohol', 'difficulty'), \n",
    "            show='headings',\n",
    "            style='Treeview'\n",
    "        )\n",
    "        tree_scroll = ttk.Scrollbar(tree_frame, orient=\"vertical\", command=self.results_tree.yview)\n",
    "        self.results_tree.configure(yscrollcommand=tree_scroll.set)\n",
    "        \n",
    "        self.results_tree.heading('name', text='Название')\n",
    "        self.results_tree.heading('type', text='Тип')\n",
    "        self.results_tree.heading('alcohol', text='Алкогольный')\n",
    "        self.results_tree.heading('difficulty', text='Сложность')\n",
    "        \n",
    "        # Автоматическое растягивание колонок\n",
    "        self.results_tree.column('name', width=350, stretch=tk.YES, anchor='w')\n",
    "        self.results_tree.column('type', width=200, stretch=tk.YES, anchor='w')\n",
    "        self.results_tree.column('alcohol', width=150, stretch=tk.YES, anchor='w')\n",
    "        self.results_tree.column('difficulty', width=150, stretch=tk.YES, anchor='w')\n",
    "        \n",
    "        self.results_tree.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)\n",
    "        tree_scroll.pack(side=tk.RIGHT, fill=tk.Y)\n",
    "        self.results_tree.bind('<<TreeviewSelect>>', self.show_cocktail_details)\n",
    "        \n",
    "        # Детали коктейля\n",
    "        details_container = ttk.Frame(self.details_frame, style='Secondary.TFrame')\n",
    "        details_container.pack(fill=tk.BOTH, expand=True, pady=15)\n",
    "        \n",
    "        # Изображение\n",
    "        img_frame = ttk.Frame(details_container, style='Secondary.TFrame', width=350)\n",
    "        img_frame.pack(side=tk.LEFT, fill=tk.BOTH, padx=15)\n",
    "        \n",
    "        self.cocktail_image = tk.Label(\n",
    "            img_frame, \n",
    "            bg=self.secondary_bg,\n",
    "            fg=self.text_color,\n",
    "            font=self.normal_font,\n",
    "            text=\"Загрузка изображения...\",\n",
    "            compound=tk.CENTER\n",
    "        )\n",
    "        self.cocktail_image.pack(expand=True, fill=tk.BOTH)\n",
    "        \n",
    "        # Информация\n",
    "        info_frame = ttk.Frame(details_container, style='Secondary.TFrame')\n",
    "        info_frame.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=15)\n",
    "        \n",
    "        self.cocktail_name = ttk.Label(\n",
    "            info_frame, \n",
    "            font=self.title_font,\n",
    "            style='Title.TLabel'\n",
    "        )\n",
    "        self.cocktail_name.pack(anchor=tk.W, pady=(0, 20))\n",
    "        \n",
    "        self.cocktail_type = ttk.Label(info_frame, style='Subtitle.TLabel')\n",
    "        self.cocktail_type.pack(anchor=tk.W, pady=(0, 15))\n",
    "        \n",
    "        self.cocktail_glass = ttk.Label(info_frame, style='Subtitle.TLabel')\n",
    "        self.cocktail_glass.pack(anchor=tk.W, pady=(0, 20))\n",
    "        \n",
    "        # Кнопки\n",
    "        btn_frame = ttk.Frame(info_frame, style='Secondary.TFrame')\n",
    "        btn_frame.pack(fill=tk.X, pady=15)\n",
    "        \n",
    "        ttk.Button(\n",
    "            btn_frame, \n",
    "            text=\"Инструкция\", \n",
    "            command=self.show_instructions,\n",
    "            style='TButton'\n",
    "        ).pack(side=tk.LEFT, expand=True, fill=tk.X, padx=10)\n",
    "        \n",
    "        ttk.Button(\n",
    "            btn_frame, \n",
    "            text=\"Ингредиенты\", \n",
    "            command=self.show_ingredients,\n",
    "            style='TButton'\n",
    "        ).pack(side=tk.LEFT, expand=True, fill=tk.X, padx=10)\n",
    "        \n",
    "        self.favorite_btn = ttk.Button(\n",
    "            btn_frame, \n",
    "            text=\"В избранное\", \n",
    "            command=self.toggle_favorite,\n",
    "            style='Favorite.TButton'\n",
    "        )\n",
    "        self.favorite_btn.pack(side=tk.LEFT, expand=True, fill=tk.X, padx=10)\n",
    "        \n",
    "        ttk.Button(\n",
    "            btn_frame, \n",
    "            text=\"Экспорт\", \n",
    "            command=self.export_recipe,\n",
    "            style='TButton'\n",
    "        ).pack(side=tk.LEFT, expand=True, fill=tk.X, padx=10)\n",
    "        \n",
    "        # Текстовое поле\n",
    "        text_frame = ttk.Frame(info_frame, style='Secondary.TFrame')\n",
    "        text_frame.pack(fill=tk.BOTH, expand=True)\n",
    "        \n",
    "        self.details_text = tk.Text(\n",
    "            text_frame, \n",
    "            wrap=tk.WORD,\n",
    "            bg=self.secondary_bg,\n",
    "            fg=self.text_color,\n",
    "            font=self.normal_font,\n",
    "            padx=15,\n",
    "            pady=15,\n",
    "            insertbackground=self.text_color,\n",
    "            selectbackground=self.highlight_color,\n",
    "            borderwidth=2,\n",
    "            relief='solid'\n",
    "        )\n",
    "        text_scroll = ttk.Scrollbar(text_frame, orient=\"vertical\", command=self.details_text.yview)\n",
    "        self.details_text.configure(yscrollcommand=text_scroll.set)\n",
    "        \n",
    "        self.details_text.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)\n",
    "        text_scroll.pack(side=tk.RIGHT, fill=tk.Y)\n",
    "        \n",
    "        # Прокрутка колесом мыши\n",
    "        self.canvas.bind_all(\"<MouseWheel>\", self._on_mousewheel)\n",
    "        \n",
    "        # Установка минимальных размеров для предотвращения \"схлопывания\" элементов\n",
    "        self.search_frame.grid_propagate(False)\n",
    "        self.results_frame.grid_propagate(False)\n",
    "        self.details_frame.grid_propagate(False)\n",
    "\n",
    "    def _on_mousewheel(self, event):\n",
    "        \"\"\"Обработка прокрутки колесом мыши\"\"\"\n",
    "        if event.delta:\n",
    "            self.canvas.yview_scroll(int(-1*(event.delta/120)), \"units\")\n",
    "        \n",
    "    def on_window_resize(self, event):\n",
    "        \"\"\"Обработка изменения размера окна\"\"\"\n",
    "        if hasattr(self, 'results_tree'):\n",
    "            total_width = self.results_tree.winfo_width()\n",
    "            if total_width > 100:\n",
    "                self.results_tree.column('name', width=int(total_width*0.4))\n",
    "                self.results_tree.column('type', width=int(total_width*0.25))\n",
    "                self.results_tree.column('alcohol', width=int(total_width*0.2))\n",
    "                self.results_tree.column('difficulty', width=int(total_width*0.15))\n",
    "    \n",
    "    def _get_all_ingredients(self):\n",
    "        \"\"\"Получение всех уникальных ингредиентов\"\"\"\n",
    "        ingredients = set()\n",
    "        for i in range(1, 6):\n",
    "            col = f'Ингредиент{i}'\n",
    "            for ing in self.df[col].dropna().unique():\n",
    "                if ing and str(ing).strip() not in ('', '0'):\n",
    "                    ingredients.add(str(ing).strip())\n",
    "        return sorted(ingredients)\n",
    "    \n",
    "    def _get_daily_top(self, count=5):\n",
    "        \"\"\"Получение топовых коктейлей дня\"\"\"\n",
    "        today = datetime.now().date()\n",
    "        random.seed(today.toordinal())\n",
    "        return self.df.sample(n=min(count, len(self.df))).to_dict('records')\n",
    "    \n",
    "    def _process_image_queue(self):\n",
    "        \"\"\"Фоновый поток для обработки изображений\"\"\"\n",
    "        while True:\n",
    "            url = self.image_queue.get()\n",
    "            if url is None:  # Сигнал для остановки\n",
    "                break\n",
    "            \n",
    "            if url in self.image_cache:\n",
    "                # Изображение уже в кэше\n",
    "                photo = self.image_cache[url]\n",
    "                if self.current_image_url == url:  # Проверка на актуальность изображения\n",
    "                    self.root.after(0, self._update_image, photo)\n",
    "                continue\n",
    "            \n",
    "            try:\n",
    "                response = requests.get(url, timeout=5)\n",
    "                response.raise_for_status()\n",
    "                img_data = response.content\n",
    "                img = Image.open(BytesIO(img_data))\n",
    "                \n",
    "                max_size = min(400, self.root.winfo_height() // 3)\n",
    "                img.thumbnail((max_size, max_size))\n",
    "                \n",
    "                photo = ImageTk.PhotoImage(img)\n",
    "                self.image_cache[url] = photo\n",
    "                \n",
    "                if self.current_image_url == url:  # Проверка на актуальность изображения\n",
    "                    self.root.after(0, self._update_image, photo)\n",
    "            except Exception as e:\n",
    "                print(f\"Ошибка загрузки изображения: {e}\")\n",
    "                if self.current_image_url == url:\n",
    "                    self.root.after(0, self._show_image_error)\n",
    "            \n",
    "            self.image_queue.task_done()\n",
    "    \n",
    "    def _update_image(self, photo):\n",
    "        \"\"\"Обновление изображения в интерфейсе\"\"\"\n",
    "        self.cocktail_image.config(image=photo, text='')\n",
    "        self.cocktail_image.image = photo\n",
    "    \n",
    "    def _show_image_error(self):\n",
    "        \"\"\"Показать сообщение об ошибке загрузки изображения\"\"\"\n",
    "        self.cocktail_image.config(\n",
    "            text=\"Изображение\\\\nнедоступно\", \n",
    "            compound=tk.CENTER,\n",
    "            fg=self.text_color,\n",
    "            font=self.subtitle_font\n",
    "        )\n",
    "        self.cocktail_image.image = None\n",
    "    \n",
    "    def add_selected_ingredient(self, event):\n",
    "        \"\"\"Добавление выбранного ингредиента в поле ввода\"\"\"\n",
    "        selected = [self.ingredients_listbox.get(i) for i in self.ingredients_listbox.curselection()]\n",
    "        current_text = self.ingredients_entry.get()\n",
    "        if current_text:\n",
    "            new_text = current_text + \", \" + \", \".join(selected)\n",
    "        else:\n",
    "            new_text = \", \".join(selected)\n",
    "        self.ingredients_entry.delete(0, tk.END)\n",
    "        self.ingredients_entry.insert(0, new_text)\n",
    "        \n",
    "    def search_cocktails(self):\n",
    "        \"\"\"Поиск коктейлей по ингредиентам\"\"\"\n",
    "        ingredients = [ing.strip() for ing in self.ingredients_entry.get().split(',') if ing.strip()]\n",
    "        \n",
    "        if not ingredients:\n",
    "            messagebox.showwarning(\"Ошибка\", \"Пожалуйста, введите хотя бы один ингредиент\")\n",
    "            return\n",
    "            \n",
    "        mask = pd.Series([True] * len(self.df))\n",
    "        for ing in ingredients:\n",
    "            mask &= (self.df['Ингредиент1'].str.contains(ing, case=False, na=False) |\n",
    "                    self.df['Ингредиент2'].str.contains(ing, case=False, na=False) |\n",
    "                    self.df['Ингредиент3'].str.contains(ing, case=False, na=False) |\n",
    "                    self.df['Ингредиент4'].str.contains(ing, case=False, na=False) |\n",
    "                    self.df['Ингредиент5'].str.contains(ing, case=False, na=False))\n",
    "        \n",
    "        results = self.df[mask]\n",
    "        self.display_results(results)\n",
    "    \n",
    "    def search_by_name(self):\n",
    "        \"\"\"Поиск коктейлей по названию\"\"\"\n",
    "        name = self.name_entry.get().strip()\n",
    "        \n",
    "        if not name:\n",
    "            messagebox.showwarning(\"Ошибка\", \"Пожалуйста, введите название коктейля\")\n",
    "            return\n",
    "            \n",
    "        results = self.df[self.df['Название'].str.contains(name, case=False, na=False)]\n",
    "        self.display_results(results)\n",
    "    \n",
    "    def apply_filters(self):\n",
    "        \"\"\"Применение фильтров\"\"\"\n",
    "        alcohol_filter = self.alcohol_var.get()\n",
    "        difficulty_filter = self.difficulty_var.get()\n",
    "        \n",
    "        mask = pd.Series([True] * len(self.df))\n",
    "        \n",
    "        if alcohol_filter != 'Все':\n",
    "            mask &= (self.df['Тип_алкоголя'] == alcohol_filter)\n",
    "            \n",
    "        if difficulty_filter != 'Все':\n",
    "            mask &= (self.df['Сложность'] == difficulty_filter)\n",
    "        \n",
    "        results = self.df[mask]\n",
    "        self.display_results(results)\n",
    "    \n",
    "    def display_results(self, results):\n",
    "        \"\"\"Отображение результатов поиска\"\"\"\n",
    "        for item in self.results_tree.get_children():\n",
    "            self.results_tree.delete(item)\n",
    "            \n",
    "        if results.empty:\n",
    "            self.results_tree.insert('', tk.END, values=(\"Ничего не найдено\", \"\", \"\", \"\"))\n",
    "        else:\n",
    "            for _, row in results.iterrows():\n",
    "                self.results_tree.insert('', tk.END, values=(\n",
    "                    row['Название'], \n",
    "                    row['Категория'], \n",
    "                    row['Тип_алкоголя'],\n",
    "                    row['Сложность']\n",
    "                ))\n",
    "                \n",
    "        if len(self.results_tree.get_children()) > 0:\n",
    "            self.results_tree.selection_set(self.results_tree.get_children()[0])\n",
    "            self.results_tree.focus(self.results_tree.get_children()[0])\n",
    "            self.show_cocktail_details(None)\n",
    "    \n",
    "    def show_daily_top(self):\n",
    "        \"\"\"Показать топ коктейлей дня\"\"\"\n",
    "        daily_top = self._get_daily_top()\n",
    "        results = pd.DataFrame(daily_top)\n",
    "        self.display_results(results)\n",
    "    \n",
    "    def show_random_cocktail(self):\n",
    "        \"\"\"Показать случайный коктейль\"\"\"\n",
    "        random_cocktail = self.df.sample(n=1)\n",
    "        self.display_results(random_cocktail)\n",
    "    \n",
    "    def show_cocktail_details(self, event):\n",
    "        \"\"\"Показать детали выбранного коктейля\"\"\"\n",
    "        selected_item = self.results_tree.selection()\n",
    "        if not selected_item:\n",
    "            return\n",
    "            \n",
    "        cocktail_name = self.results_tree.item(selected_item[0], 'values')[0]\n",
    "        if cocktail_name == \"Ничего не найдено\":\n",
    "            return\n",
    "            \n",
    "        cocktail = self.cocktails_dict[cocktail_name]\n",
    "        self.current_cocktail = cocktail\n",
    "        \n",
    "        self.cocktail_name.config(text=cocktail['Название'])\n",
    "        self.cocktail_type.config(text=f\"Тип: {cocktail['Категория']} ({cocktail['Тип_алкоголя']})\")\n",
    "        self.cocktail_glass.config(text=f\"Бокал: {cocktail['Бокал']}\")\n",
    "        \n",
    "        # Обновление кнопки избранного\n",
    "        if cocktail['Название'] in self.favorites:\n",
    "            self.favorite_btn.config(text=\"★ В избранном\")\n",
    "        else:\n",
    "            self.favorite_btn.config(text=\"☆ В избранное\")\n",
    "        \n",
    "        # Загрузка изображения\n",
    "        self.load_cocktail_image(cocktail['Изображение'])\n",
    "        self.details_text.delete(1.0, tk.END)\n",
    "    \n",
    "    def load_cocktail_image(self, url):\n",
    "        \"\"\"Загрузка изображения коктейля\"\"\"\n",
    "        # Сначала очищаем текущее изображение и показываем индикатор загрузки\n",
    "        self.cocktail_image.config(\n",
    "            image='', \n",
    "            text=\"Загрузка...\",\n",
    "            compound=tk.CENTER,\n",
    "            fg=self.text_color,\n",
    "            font=self.subtitle_font\n",
    "        )\n",
    "        self.cocktail_image.image = None\n",
    "        \n",
    "        if not url or url.strip() == '':\n",
    "            self._show_image_error()\n",
    "            return\n",
    "            \n",
    "        self.current_image_url = url\n",
    "        \n",
    "        # Проверяем кэш\n",
    "        if url in self.image_cache:\n",
    "            self._update_image(self.image_cache[url])\n",
    "        else:\n",
    "            # Добавляем в очередь на загрузку\n",
    "            self.image_queue.put(url)\n",
    "    \n",
    "    def toggle_favorite(self):\n",
    "        \"\"\"Добавление/удаление из избранного\"\"\"\n",
    "        if not hasattr(self, 'current_cocktail'):\n",
    "            return\n",
    "            \n",
    "        cocktail_name = self.current_cocktail['Название']\n",
    "        \n",
    "        if cocktail_name in self.favorites:\n",
    "            self.favorites.remove(cocktail_name)\n",
    "            self.favorite_btn.config(text=\"☆ В избранное\")\n",
    "            messagebox.showinfo(\"Избранное\", f\"Коктейль {cocktail_name} удалён из избранного\")\n",
    "        else:\n",
    "            self.favorites.append(cocktail_name)\n",
    "            self.favorite_btn.config(text=\"★ В избранном\")\n",
    "            messagebox.showinfo(\"Избранное\", f\"Коктейль {cocktail_name} добавлен в избранное\")\n",
    "        \n",
    "        self.save_favorites()\n",
    "    \n",
    "    def show_instructions(self):\n",
    "        \"\"\"Показать инструкцию приготовления\"\"\"\n",
    "        if hasattr(self, 'current_cocktail'):\n",
    "            self.details_text.delete(1.0, tk.END)\n",
    "            instructions = self.current_cocktail.get('Инструкция', '')\n",
    "            if not instructions.strip():\n",
    "                instructions = \"Инструкция не указана\"\n",
    "            self.details_text.insert(tk.END, instructions)\n",
    "    \n",
    "    def show_ingredients(self):\n",
    "        if hasattr(self, 'current_cocktail'):\n",
    "            self.details_text.delete(1.0, tk.END)\n",
    "            \n",
    "            ingredients = []\n",
    "            for i in range(1, 6):\n",
    "                ing_col = f'Ингредиент{i}'\n",
    "                measure_col = f'Мера{i}'\n",
    "                \n",
    "                ing = self.current_cocktail.get(ing_col, '')\n",
    "                if pd.isna(ing) or str(ing).strip() in ('', '0'):\n",
    "                    continue\n",
    "                \n",
    "                measure = self.current_cocktail.get(measure_col, '')\n",
    "                \n",
    "                if pd.notna(measure) and str(measure).strip() != '':\n",
    "                    ingredients.append(f\"• {str(ing).strip()} - {str(measure).strip()}\")\n",
    "                else:\n",
    "                    ingredients.append(f\"• {str(ing).strip()}\")\n",
    "            \n",
    "            if ingredients:\n",
    "                self.details_text.insert(tk.END, \"Ингредиенты:\\n\\n\" + \"\\n\".join(ingredients))\n",
    "            else:\n",
    "                self.details_text.insert(tk.END, \"Ингредиенты не указаны\")\n",
    "    \n",
    "    def export_recipe(self):\n",
    "        \"\"\"Экспорт рецепта в файл\"\"\"\n",
    "        if not hasattr(self, 'current_cocktail'):\n",
    "            return\n",
    "            \n",
    "        # Получаем данные о текущем коктейле\n",
    "        cocktail = self.current_cocktail\n",
    "        \n",
    "        # Собираем текст для экспорта\n",
    "        export_text = f\"Рецепт коктейля: {cocktail['Название']}\\\\n\"\n",
    "        export_text += f\"Тип: {cocktail['Категория']} ({cocktail['Тип_алкоголя']})\\\\n\"\n",
    "        export_text += f\"Бокал: {cocktail['Бокал']}\\\\n\\\\n\"\n",
    "        \n",
    "        # Ингредиенты\n",
    "        export_text += \"Ингредиенты:\\\\n\"\n",
    "        for i in range(1, 6):\n",
    "            ing_col = f'Ингредиент{i}'\n",
    "            measure_col = f'Мера{i}'\n",
    "            \n",
    "            ing = cocktail.get(ing_col, '')\n",
    "            if not ing.strip():\n",
    "                continue\n",
    "            \n",
    "            measure = cocktail.get(measure_col, '')\n",
    "            \n",
    "            if measure.strip():\n",
    "                export_text += f\"- {ing.strip()} - {measure.strip()}\\\\n\"\n",
    "            else:\n",
    "                export_text += f\"- {ing.strip()}\\\\n\"\n",
    "        \n",
    "        # Инструкция\n",
    "        export_text += \"\\\\nИнструкция:\\\\n\"\n",
    "        instructions = cocktail.get('Инструкция', '')\n",
    "        if not instructions.strip():\n",
    "            instructions = \"Инструкция не указана\"\n",
    "        export_text += instructions\n",
    "        \n",
    "        # Запрашиваем место сохранения файла\n",
    "        file_path = filedialog.asksaveasfilename(\n",
    "            defaultextension=\".txt\",\n",
    "            filetypes=[(\"Текстовые файлы\", \"*.txt\"), (\"Все файлы\", \"*.*\")],\n",
    "            title=\"Сохранить рецепт как\"\n",
    "        )\n",
    "        \n",
    "        if file_path:\n",
    "            try:\n",
    "                with open(file_path, 'w', encoding='utf-8') as f:\n",
    "                    f.write(export_text)\n",
    "                messagebox.showinfo(\"Успех\", \"Рецепт успешно экспортирован\")\n",
    "            except Exception as e:\n",
    "                messagebox.showerror(\"Ошибка\", f\"Не удалось сохранить файл: {str(e)}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    root = tk.Tk()\n",
    "    try:\n",
    "        app = EnhancedCocktailApp(root)\n",
    "        root.mainloop()\n",
    "    except Exception as e:\n",
    "        messagebox.showerror(\"Ошибка\", f\"Произошла ошибка: {str(e)}\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
